APP_ENV=development
APP_NAME="My Structured App"
APP_URL=http://localhost:9001
APP_PORT=9001

#MYSQL Config
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=restdb
# MYSQL_USER=root
# MYSQL_PASSWORD=
